<!DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8">

 <meta http-equiv="X-UA-Compatible" content="IE=edge">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Document</title>

 <!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">




<!-- jQuery library -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>




<!-- Latest compiled JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>



 <div class="container" style="background-color: cadetblue;">

 <div class="row">

 <div class="col-12 col-md-6">

 <h2>Products</h2>

 <ul id="products">






</ul>

 </div>

 <div class="col-12 col-md-6">

 <h2>Save for Later</h2>

 <ul id="saveforlater">






 </ul>

 </div>

 </div>

 </div>

<script src="js/script.js"></script>




</body>

</html>